{"schema":"1.0","details":{"displayName":"Color Palette","description":"Power Dreller Package","createdTime":"2023-09-10T09:42:02.1445253Z","packageTelemetryId":"5d5a5a95-3d3b-4512-90f0-239edf9df23c","creator":"Alex Miller","sourceEnvironment":"Sandbox"},"resources":{"0f3ffd38-d51c-4eb8-8856-272a89a458e4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Color Palette","comment":"Made by Dreller for Power Dreller."},"configurableBy":"User","dependsOn":[]}}}